ORIG_PN=${PN%${PV_MAJ}}

inherit gnome2

CATEGORY="Gnome"
SUMMARY="GNOME Scalable Vector Graphics library"
DESCRIPTION="libRSVG is a very fast SVG rendering engine written in C. It
currently support most of the SVG 1.2 specification, except the animation part.
libRSVG is used in many projects for SVG rendering, most notably GNOME."
HOMEPAGE="http://librsvg.sourceforge.net/"

DEPEND="gnome-common gtk-doc
	girepository(cairo-1.0)
	girepository(GdkPixbuf-2.0)
	pkgconfig(cairo)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(libcroco-0.6)
	pkgconfig(pango)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${PN}_2 ${PN}-devel girepository-Rsvg2.0 gdk-pixbuf2.0-svg gtk2.0-engines-svg rsvg"
librsvg2_2_SUMMARY="${SUMMARY} (runtime)"
librsvg2_2_CONTENTS="usr/bin/*-2-2.dll usr/share/doc/"
librsvg2_devel_SUMMARY="${SUMMARY} (development)"
librsvg2_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
girepository_Rsvg2_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Rsvg2_0_CONTENTS="usr/*/gir*/Rsvg-2.0.*"
gdk_pixbuf2_0_svg_SUMMARY="GdkPixbuf loader for SVG"
gdk_pixbuf2_0_svg_CONTENTS="etc/ usr/lib/gdk-pixbuf-2.0/*/loaders/"
gtk2_0_engines_svg_SUMMARY="GTK+ SVG theme engine"
gtk2_0_engines_svg_CONTENTS="usr/lib/gtk-2.0/*/engines/ usr/share/themes/"
rsvg_SUMMARY="SVG converter and viewer"
rsvg_CONTENTS='usr/bin/rsvg* usr/share/man/'

DIFF_EXCLUDES="librsvg-features.h"

CYGCONF_ARGS="
	--enable-gtk-theme
	--enable-introspection
	--enable-pixbuf-loader
	--with-croco
	--with-svgz
"

KEEP_LA_FILES="shared"
