ORIG_PN=${PN%${PV_MAJ}}

inherit gnome2

DESCRIPTION="GNOME SVG library, GDK loader, and utilities"
HOMEPAGE="http://librsvg.sourceforge.net/"

DEPEND="gnome-common gtk-doc
	girepository(cairo-1.0)
	girepository(GdkPixbuf-2.0)
	pkgconfig(cairo)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(libcroco-0.6)
	pkgconfig(pango)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${PN}_2 ${PN}-devel girepository-Rsvg2.0 gdk-pixbuf2.0-svg gtk2.0-engines-svg rsvg"
librsvg2_2_CONTENTS="usr/bin/*-2-2.dll usr/share/doc/"
librsvg2_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
girepository_Rsvg2_0_CONTENTS="usr/*/gir*/Rsvg-2.0.*"
gdk_pixbuf2_0_svg_CONTENTS="etc/ usr/lib/gdk-pixbuf-2.0/*/loaders/"
gtk2_0_engines_svg_CONTENTS="usr/lib/gtk-2.0/*/engines/ usr/share/themes/"
rsvg_CONTENTS='usr/bin/rsvg* usr/share/man/'

DIFF_EXCLUDES="librsvg-features.h"

CYGCONF_ARGS="
	--enable-gtk-theme
	--enable-introspection
	--enable-pixbuf-loader
	--with-croco
	--with-svgz
"

KEEP_LA_FILES="shared"
