ORIG_PN=${PN%${PV_MAJ}}

inherit gnome2

DESCRIPTION="GNOME SVG library, GDK loader, and utilities"
HOMEPAGE="http://librsvg.sourceforge.net/"

CYGCONF_ARGS="--enable-gnome-vfs --enable-gtk-theme --enable-pixbuf-loader \
	--disable-mozilla-plugin --with-svgz --with-croco"

gtk_api=$(pkg-config --variable=gtk_binary_version gtk+-2.0)

PKG_NAMES="${PN} ${PN}-devel gtk2-x11-engines-svg rsvg"
PKG_HINTS="setup devel engines bin"
PKG_CONTENTS[0]="etc/ usr/bin/*.dll usr/lib/gtk-2.0/${gtk_api}/loaders/ usr/share/doc/"
PKG_CONTENTS[1]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
PKG_CONTENTS[2]="usr/lib/gtk-2.0/${gtk_api}/engines/"
PKG_CONTENTS[3]='usr/bin/rsvg* usr/share/man/ usr/share/pixmaps/'
