ORIG_PN="librsvg"
inherit gnome2

NAME="librsvg2"
VERSION=2.40.11
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME Scalable Vector Graphics library"
DESCRIPTION="libRSVG is a very fast SVG rendering engine written in C. It
currently support most of the SVG 1.2 specification, except the animation part.
libRSVG is used in many projects for SVG rendering, most notably GNOME."
HOMEPAGE="http://librsvg.sourceforge.net/"

DEPEND="gnome-common gtk-doc
	girepository(cairo-1.0)
	girepository(GdkPixbuf-2.0)
	pkgconfig(cairo)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(libcroco-0.6)
	pkgconfig(pango)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${NAME}_2 ${NAME}-devel ${NAME}-doc girepository-Rsvg2.0 gdk-pixbuf2.0-svg rsvg"
librsvg2_2_SUMMARY="${SUMMARY} (runtime)"
librsvg2_2_CONTENTS="usr/bin/*-2-2.dll usr/share/doc/"
librsvg2_devel_SUMMARY="${SUMMARY} (development)"
librsvg2_devel_REQUIRES="girepository-Rsvg2.0"
librsvg2_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
librsvg2_doc_CATEGORY="Doc"
librsvg2_doc_SUMMARY="${SUMMARY} (API documentation)"
librsvg2_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Rsvg2_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Rsvg2_0_CONTENTS="usr/*/gir*/Rsvg-2.0.*"
gdk_pixbuf2_0_svg_SUMMARY="GdkPixbuf loader for SVG"
gdk_pixbuf2_0_svg_CONTENTS="etc/ usr/lib/gdk-pixbuf-2.0/*/loaders/"
rsvg_CATEGORY="Graphics"
rsvg_SUMMARY="SVG converter and viewer"
rsvg_CONTENTS='usr/bin/rsvg* usr/share/man/'

DIFF_EXCLUDES="librsvg-features.h"

CYGCONF_ARGS="
	--enable-gtk-theme
	--enable-introspection
	--enable-pixbuf-loader
	--with-croco
	--with-svgz
"
